spring.application.name=Resource Management Service

spring.main.web-application-type=servlet

server.port=8002

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=mswami
spring.datasource.password=pgdb-mswami-12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


file.upload-dir=uploads/images