spring.application.name=Resource Management Service

spring.main.web-application-type=servlet

server.servlet.context-path=/resource-management-service/v1
server.port=8001

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=mswami
spring.datasource.password=pgdb-mswami-12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


file.upload-dir=uploads/images

media.details.extractor.url=http://localhost:8002/media-details-extractor/v1
global.search.engine.url=http://localhost:8003/global-search/v1